#####################################
#ENVIROMENT VARIABLE FOR NODE.JS APP#
#####################################

# LOG
NODE_ENV=console

#-----------#
# GATE-NODE #
#-----------#

MIDDLENODE_PROTOCOL=ws
MIDDLENODE_HOSTNAME=192.168.193.116
MIDDLENODE_PORT=4080
MIDDLENODE_DEVICE_UUID=
MIDDLENODE_DEVICE_TOKEN=
MIDDLENODE_SELF_DEVICE_REGISTER=true
GATENODE_SOCKETIO_HOSTNAME=localhost
GATENODE_SOCKETIO_PORT=3002
GATENODE_OSC_LOCALHOSTNAME=0.0.0.0
GATENODE_OSC_LOCALPORT=57122
GATENODE_OSC_REMOTEHOSTNAME=host.docker.internal
GATENODE_OSC_REMOTEPORT=57121
NODE_NAME=default_name
NODE_TYPE=software
NODE_SUBTYPE=DAT

#---------#
# PLUGINS #
#---------#

# MEDIA-NODE
MEDIANODE_HOSTNAME=0.0.0.0
MEDIANODE_PORT=3080
